# r700-onreader-net8-sample

./: .gitignore  LICENSE  README.md
OnReaderApp/: Dockerfile  OnReaderApp.csproj  OnReaderApp.sln  Program.cs  README.md  build-upgx-docker.bat  build-upgx-docker.sh
OnReaderApp/cap_template/: OnReaderApp.runtimeconfig.json  cap_description.in  capcommand.sh  cust_app_upgrade  start
OnReaderApp/cap_template/sys/: reader.conf
OnReaderApp/etk_tools/: download_etk_tools_here.txt
