<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OctaneSDK" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cap_deploy\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cap_template\capcommand.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cap_template\cap_description.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cap_template\cap_gen.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cap_template\cust_app_upgrade">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cap_template\OnReaderApp.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cap_template\reader.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cap_template\start">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cap_template\sys\reader.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
